MainWindow.xaml

<Window x:Class="DemoWpfMusicPlayer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DemoWpfMusicPlayer"
        mc:Ignorable="d" WindowStartupLocation="CenterOwner" Background="Transparent"
        ResizeMode="NoResize" SizeToContent="Height"
        Title="MainWindow"  Width="450">
    <WindowChrome.WindowChrome>
        <WindowChrome GlassFrameThickness="-1" />
    </WindowChrome.WindowChrome>

    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="FontSize" Value="17" />
            <Setter Property="Foreground" Value="#FF87A7B8" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="Transparent" CornerRadius="5" Name="back">
                            <TextBlock Text="{TemplateBinding Content}"
                                       VerticalAlignment="Center" HorizontalAlignment="Center"
                                       FontFamily="{StaticResource Iconfont}" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="back" Property="Background" Value="#11000000" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="310"/>
        </Grid.RowDefinitions>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Border Background="#FFF1EEE9" >
                <Border Width="100" Height="100" CornerRadius="50" Background="#222" >
                    <Border Width="30" Height="30" Background="#FFF1EEE9" CornerRadius="15" />
                </Border>
            </Border>
            
            <StackPanel Grid.Column="1" Margin="25,35,25,5">
                <TextBlock Text="未播放" FontSize="16" Foreground="#555" />
                <TextBlock Text="未知" FontSize="13" Foreground="#AAA" />
                <TextBlock Text="00:00/00:00" FontSize="13" Foreground="#AAA" TextAlignment="Right"/>
                <ProgressBar Value="50" Height="8" Background="#FFF" Foreground="#FFBEE6F3" BorderThickness="0" Minimum="0" Maximum="100"/>

                <Grid Margin="0,10,0,0" >
                    <Button Width="26" Height="26" HorizontalAlignment="Left" Content="&#xe610;"/>
                    <Button Width="26" Height="26" HorizontalAlignment="Right" Content="&#xebae;"/>

                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <Button Width="26" Height="26" Content="&#xe72e;" />
                        <Button Width="26" Height="26" Margin="10, 0" Content="&#xebaa;"/>
                        <Button Width="26" Height="26" Content="&#xe72f;"/>

                    </StackPanel>
                </Grid>
            </StackPanel>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="26" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <!--表头-->
            <Grid TextBlock.Foreground="#FF87A7B8">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50" />
                    <ColumnDefinition />
                    <ColumnDefinition Width="100" />
                </Grid.ColumnDefinitions>
                <TextBlock Text="序号" VerticalAlignment="Center" HorizontalAlignment="Center" />
                <TextBlock Text="歌曲名称" Grid.Column="1" VerticalAlignment="Center" />
                <TextBlock Text="歌手" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </Grid>

            <!--表体-->
            <ScrollViewer Grid.Row="1" BorderThickness="0" VerticalScrollBarVisibility="Auto">
                <ItemsControl ItemsSource="{Binding Songs}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Grid Height="30" Name="root" Background="Transparent">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="50" />
                                    <ColumnDefinition />
                                    <ColumnDefinition Width="100" />
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="{Binding Num}" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="#999"/>
                                <TextBlock Text="{Binding SongName}" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="#333"/>
                                <TextBlock Text="{Binding Singer}" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="#999" Margin="0,0,20,0"/>
                            </Grid>
                            <DataTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter TargetName="root" Property="Background" Value="#66BEE6F3" />
                                </Trigger>
                            </DataTemplate.Triggers>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
        </Grid>
        
    </Grid>
</Window>
